<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo !</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum numquam odio inventore tempora, fugiat tenetur perferendis sed soluta. Maxime hic et eius autem ad laudantium doloremque quidem velit commodi porro!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque placeat, vel doloremque est aliquam assumenda, rerum atque inventore neque repudiandae aliquid nisi deleniti minus voluptate necessitatibus sequi consequatur eligendi tempora!!!!</p>
    
</body>
</html>